<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
      <link href="main.css" rel="stylesheet">
      <style>
      [class*="col-"] {
        width: 100%;
      }
      
      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
      </style>
    <title>Document</title>
</head>
<body>
    <header>
      <nav class="container">
        <a href="#" class="logo">
          <img src="logo.png" alt="">
        </a>
          <ul class="menu">
              <li> <a href="#">Trang Chủ</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Menu</a>
                  <ul class="submenu">
                    <li><a href="#">Cafe</a></li>
                    <li><a href="#">Tra sua</a></li>
                    <li><a href="#">Do an</a></li>
                  </ul>
              </li>
              <li> <a href="#">Sản Phẩm</a></li>
              <li> <a href="#">Đánh Giá</a></li>
             
              <li> <a href="#">Blogs</a></li>
              <li> <a href="#">👍</a></li>
              </ul>
          </nav>   
    </header>
    <main>
    ///
    </main>

     <!--<main class="container-fluid">
        <header>
            <h2 style="text-align: center;">Menu</h2>
        </header>
        <hr>
        <section>
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="product-item">
                    <div class="panel-heading ">Iphone-12</div>
                    <div class="panel-body"><img class=" lazyloaded" src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" data-src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" alt="caramel macchiato da"></div>
                    <div class="panel-footer ">Giá sản phẩm:50$</div>
                    </div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <div class="product-item">
                <div class="panel-heading ">Iphone-12</div>
                <div class="panel-body"><img class=" lazyloaded" src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" data-src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" alt="caramel macchiato da"></div>
                <div class="panel-footer ">Giá sản phẩm:50$</div>
                </div>
          </div>
            <div class="col-sm-3 col-xs-6">
                <div class="product-item">
                <div class="panel-heading ">Iphone-12</div>
                <div class="panel-body"><img class=" lazyloaded" src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" data-src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" alt="caramel macchiato da"></div>
                <div class="panel-footer ">Giá sản phẩm:50$</div>
                </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="product-item">
            <div class="product-item-heading">Iphone-12</div>
            <div class="product-item-main"><img src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" data-src="//product.hstatic.net/1000075078/product/caramel-macchiato_143623_b580838a914048d4bb4ff6b28383706d_large.jpg" alt="caramel macchiato da"></div>
            <div class="product-item-footer ">Giá sản phẩm:50$</div>
            </div> 
          </div>
      </div>

            </div>
        </section>
    </main>-->
    <footer>
      <div class="row">
      <div class="container">
        <div class="footer-info col-md-12 col-lg-6">
          <h3>Thông tin liên hệ</h3>
          <p>123 Đường ABC, Quận XYZ, Thành phố Hà Nội</p>
          <p>Email: info@cafe.com</p>
          <p>Điện thoại: 0123-456-789</p>
        </div>
        <div class="footer-social col-md-12 col-lg-6">
          <h3>Kết nối với chúng tôi</h3>
          <a href="#" class="fa-brands fa-facebook"></a>
          <a href="#" class="fa-brands fa-instagram"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
          <a href="#" class="fab fa-pinterest"></a>
        </div>
        </div>
      </div>
      <div class="row">
      <div class="footer-bottom col-md-12 col-lg-12">
        <p>&copy; 2023 Cửa hàng Cafe</p>
      </div>
      </div>
    </footer>
  
    
</body>
</html>