<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link phông chữ  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="cafecss.css">
    <style>
        [class*="col-"] {
    width: 100%;
     }

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
        </style>


</head>

<body>
    <!-- tiêu đề -->
    <header class="header">

        <a href="#" class="logo">
            <img src="logo.png" alt="">
        </a>


        <nav class="navbar">
            <a href="#home">Trang Chủ</a>
            <a href="#about">Giới Thiệu</a>
            <a href="#menu">Menu</a>
            <a href="#sanpham">Sản Phẩm</a>
            <a href="#danhgia">Đánh Giá</a>
            <a href="#lienhe">Phản Hồi</a>
            <a href="#trang">blogs</a>
            <a href="#ket">👍</a>
        </nav>
        <!-- icon -->
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here....">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <!-- ... -->
            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="hat1.jpg" alt="">

                <div class="content">
                    <h3>giỏ hàng 01</h3>
                    <div class="price">$10</div>
                </div>
            </div>
            <!-- .. -->
            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="hat1.jpg" alt="">

                <div class="content">
                    <h3>giỏ hàng 02</h3>
                    <div class="price">$10</div>
                </div>
            </div>
            <!-- ..... -->
            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="hat1.jpg" alt="">

                <div class="content">
                    <h3>giỏ hàng 03</h3>
                    <div class="price">$10</div>
                </div>
            </div>
            <!-- ... -->
            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="hat1.jpg" alt="">

                <div class="content">
                    <h3>giỏ hàng 04</h3>
                    <div class="price">$10</div>
                </div>
            </div>

            <a href="#" class="btn">Đặt Hàng</a>

        </div>
    </header>

    <!-- kết thúc tiêu đề -->
    <!-- bắt đâuù trang chủ  -->  
    <!-- menu  -->
    <h1 style="color: white;">Heloo World</h1>
     <main>
         <div class="row">
            <div class="col-s-12 col-6 ">
                <h1 style="color: white;">Hello World</h1>
            </div>
            <div class="col-s-12 col-6">
                <h1 style="color: white;">Hello World</h1>
                </div>
         </div>



    </main>







    <!-- keets thuc  -->

    <section class="footer" id="ket">

        <div class="ket">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">thuc don</a>
            <a href="#">san pham</a>
            <a href="#">danh gia</a>
            <a href="#">lien he</a>
            <a href="#">trang</a>
        </div>
        <div class="ketthuc"> toi <span>va em</span> | hahah aha ahah</div>
    </section>

    <script src="java.js"></script>
</body>

</html>